<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_BAKIM">
    <Key>
      <PropertyRef Name="BAKIM_ID" />
    </Key>
    <Property Name="BAKIM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERI_ID" Type="Int32" />
    <Property Name="URUN_ID" Type="Int32" />
    <Property Name="BAKIM_ISLEMI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BAKIM_TARIHI" Type="DateTime" Precision="0" />
    <Property Name="BAYI_ID" Type="Int32" />
    <Property Name="MALIYET" Type="Int32" />
    <NavigationProperty Name="TBL_BAYI" Relationship="Self.FK__TBL_BAKIM__BAYI___47DBAE45" FromRole="TBL_BAKIM" ToRole="TBL_BAYI" />
    <NavigationProperty Name="TBL_MUSTERI" Relationship="Self.FK__TBL_BAKIM__MUSTE__45F365D3" FromRole="TBL_BAKIM" ToRole="TBL_MUSTERI" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK__TBL_BAKIM__URUN___46E78A0C" FromRole="TBL_BAKIM" ToRole="TBL_URUN" />
  </EntityType>
  <EntityType Name="TBL_BAYI">
    <Key>
      <PropertyRef Name="BAYI_ID" />
    </Key>
    <Property Name="BAYI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BAYI_ADI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICI_ADI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FIRMA_ID" Type="Int32" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BAKIM" Relationship="Self.FK__TBL_BAKIM__BAYI___47DBAE45" FromRole="TBL_BAYI" ToRole="TBL_BAKIM" />
    <NavigationProperty Name="TBL_FIRMA" Relationship="Self.FK__TBL_BAYI__FIRMA___32E0915F" FromRole="TBL_BAYI" ToRole="TBL_FIRMA" />
    <NavigationProperty Name="TBL_MUSTERI" Relationship="Self.FK__TBL_MUSTE__BAYI___3F466844" FromRole="TBL_BAYI" ToRole="TBL_MUSTERI" />
    <NavigationProperty Name="TBL_ODEME" Relationship="Self.FK__TBL_ODEME__BAYI___3B75D760" FromRole="TBL_BAYI" ToRole="TBL_ODEME" />
    <NavigationProperty Name="TBL_SATIS" Relationship="Self.FK__TBL_SATIS__BAYI___4BAC3F29" FromRole="TBL_BAYI" ToRole="TBL_SATIS" />
    <NavigationProperty Name="TBL_SIPARIS" Relationship="Self.FK__TBL_SIPAR__BAYI___35BCFE0A" FromRole="TBL_BAYI" ToRole="TBL_SIPARIS" />
  </EntityType>
  <EntityType Name="TBL_FIRMA">
    <Key>
      <PropertyRef Name="FIRMA_ID" />
    </Key>
    <Property Name="FIRMA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICI_ADI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FIRMA_ADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="YONETICI_ID" Type="Int32" />
    <Property Name="TELEFON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BAYI" Relationship="Self.FK__TBL_BAYI__FIRMA___32E0915F" FromRole="TBL_FIRMA" ToRole="TBL_BAYI" />
    <NavigationProperty Name="TBL_YONETICI" Relationship="Self.FK__TBL_FIRMA__YONET__276EDEB3" FromRole="TBL_FIRMA" ToRole="TBL_YONETICI" />
    <NavigationProperty Name="TBL_ODEME" Relationship="Self.FK__TBL_ODEME__FIRMA__3C69FB99" FromRole="TBL_FIRMA" ToRole="TBL_ODEME" />
    <NavigationProperty Name="TBL_SIPARIS" Relationship="Self.FK__TBL_SIPAR__FIRMA__36B12243" FromRole="TBL_FIRMA" ToRole="TBL_SIPARIS" />
    <NavigationProperty Name="TBL_YONETICI1" Relationship="Self.FK__TBL_YONET__FIRMA__267ABA7A" FromRole="TBL_FIRMA" ToRole="TBL_YONETICI" />
  </EntityType>
  <EntityType Name="TBL_HAMMADDE">
    <Key>
      <PropertyRef Name="HAMMADDE_ID" />
    </Key>
    <Property Name="HAMMADDE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HAMMADDE_ADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STOK_ADEDI" Type="Int32" />
    <Property Name="STOK_ESIK_DEGERI" Type="Int32" />
    <Property Name="TEMIN_SURESI" Type="Int32" />
    <NavigationProperty Name="TBL_K_HAMMADELER" Relationship="Self.FK__TBL_K_HAM__HAMMA__300424B4" FromRole="TBL_HAMMADDE" ToRole="TBL_K_HAMMADELER" />
  </EntityType>
  <EntityType Name="TBL_K_HAMMADELER">
    <Key>
      <PropertyRef Name="K_HAMMADELER_ID" />
    </Key>
    <Property Name="K_HAMMADELER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HAMMADDE_ID" Type="Int32" />
    <Property Name="HAMMADDE_ADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URUN_ID" Type="Int32" />
    <NavigationProperty Name="TBL_HAMMADDE" Relationship="Self.FK__TBL_K_HAM__HAMMA__300424B4" FromRole="TBL_K_HAMMADELER" ToRole="TBL_HAMMADDE" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK__TBL_K_HAM__URUN___2F10007B" FromRole="TBL_K_HAMMADELER" ToRole="TBL_URUN" />
  </EntityType>
  <EntityType Name="TBL_MUSTERI">
    <Key>
      <PropertyRef Name="MUSTERI_ID" />
    </Key>
    <Property Name="MUSTERI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BAYI_ID" Type="Int32" />
    <Property Name="KULLANICI_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOGUM_TARIHI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BAKIM" Relationship="Self.FK__TBL_BAKIM__MUSTE__45F365D3" FromRole="TBL_MUSTERI" ToRole="TBL_BAKIM" />
    <NavigationProperty Name="TBL_BAYI" Relationship="Self.FK__TBL_MUSTE__BAYI___3F466844" FromRole="TBL_MUSTERI" ToRole="TBL_BAYI" />
    <NavigationProperty Name="TBL_M_URUNLER" Relationship="Self.FK__TBL_M_URU__MUSTE__412EB0B6" FromRole="TBL_MUSTERI" ToRole="TBL_M_URUNLER" />
    <NavigationProperty Name="TBL_SATIS" Relationship="Self.FK__TBL_SATIS__MUSTE__49C3F6B7" FromRole="TBL_MUSTERI" ToRole="TBL_SATIS" />
  </EntityType>
  <EntityType Name="TBL_ODEME">
    <Key>
      <PropertyRef Name="ODEME_ID" />
    </Key>
    <Property Name="ODEME_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODEME_YONTEMI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BAYI_ID" Type="Int32" />
    <Property Name="FIRMA_ID" Type="Int32" />
    <Property Name="SIPARIS_ID" Type="Int32" />
    <NavigationProperty Name="TBL_BAYI" Relationship="Self.FK__TBL_ODEME__BAYI___3B75D760" FromRole="TBL_ODEME" ToRole="TBL_BAYI" />
    <NavigationProperty Name="TBL_FIRMA" Relationship="Self.FK__TBL_ODEME__FIRMA__3C69FB99" FromRole="TBL_ODEME" ToRole="TBL_FIRMA" />
    <NavigationProperty Name="TBL_SIPARIS" Relationship="Self.FK__TBL_ODEME__SIPAR__3A81B327" FromRole="TBL_ODEME" ToRole="TBL_SIPARIS" />
  </EntityType>
  <EntityType Name="TBL_SIPARIS">
    <Key>
      <PropertyRef Name="SIPARIS_ID" />
    </Key>
    <Property Name="SIPARIS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN_ID" Type="Int32" />
    <Property Name="BAYI_ID" Type="Int32" />
    <Property Name="URUN_ADET" Type="Int32" />
    <Property Name="TARIH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALIS_FIYAT" Type="Int32" />
    <Property Name="TUTAR" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TEMIN_SURESI" Type="Int32" />
    <Property Name="FIRMA_ID" Type="Int32" />
    <NavigationProperty Name="TBL_BAYI" Relationship="Self.FK__TBL_SIPAR__BAYI___35BCFE0A" FromRole="TBL_SIPARIS" ToRole="TBL_BAYI" />
    <NavigationProperty Name="TBL_FIRMA" Relationship="Self.FK__TBL_SIPAR__FIRMA__36B12243" FromRole="TBL_SIPARIS" ToRole="TBL_FIRMA" />
    <NavigationProperty Name="TBL_ODEME" Relationship="Self.FK__TBL_ODEME__SIPAR__3A81B327" FromRole="TBL_SIPARIS" ToRole="TBL_ODEME" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK__TBL_SIPAR__URUN___37A5467C" FromRole="TBL_SIPARIS" ToRole="TBL_URUN" />
    <Property Name="BAYI_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URUN_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIYAT" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_URUN">
    <Key>
      <PropertyRef Name="URUN_ID" />
    </Key>
    <Property Name="URUN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUN_MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUN_EBAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="P_BAKIM_SURESI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALIS_FIYAT" Type="Int32" />
    <Property Name="SATIS_FIYAT" Type="Int32" />
    <Property Name="KAR" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TEMIN_SURESI" Type="Int32" />
    <Property Name="STOK_ADEDI" Type="Int32" />
    <Property Name="STOK_ESIK_DEGERI" Type="Int32" />
    <Property Name="RESIM" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BAKIM" Relationship="Self.FK__TBL_BAKIM__URUN___46E78A0C" FromRole="TBL_URUN" ToRole="TBL_BAKIM" />
    <NavigationProperty Name="TBL_K_HAMMADELER" Relationship="Self.FK__TBL_K_HAM__URUN___2F10007B" FromRole="TBL_URUN" ToRole="TBL_K_HAMMADELER" />
    <NavigationProperty Name="TBL_SIPARIS" Relationship="Self.FK__TBL_SIPAR__URUN___37A5467C" FromRole="TBL_URUN" ToRole="TBL_SIPARIS" />
    <NavigationProperty Name="TBL_M_URUNLER" Relationship="Self.FK__TBL_M_URU__URUN___4222D4EF" FromRole="TBL_URUN" ToRole="TBL_M_URUNLER" />
    <NavigationProperty Name="TBL_SATIS" Relationship="Self.FK__TBL_SATIS__URUN___4AB81AF0" FromRole="TBL_URUN" ToRole="TBL_SATIS" />
  </EntityType>
  <EntityType Name="TBL_YONETICI">
    <Key>
      <PropertyRef Name="YONETICI_ID" />
    </Key>
    <Property Name="YONETICI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRMA_ID" Type="Int32" />
    <Property Name="YONETICI_AD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="YONETICI_SOYAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICI_ADI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_FIRMA" Relationship="Self.FK__TBL_FIRMA__YONET__276EDEB3" FromRole="TBL_YONETICI" ToRole="TBL_FIRMA" />
    <NavigationProperty Name="TBL_FIRMA1" Relationship="Self.FK__TBL_YONET__FIRMA__267ABA7A" FromRole="TBL_YONETICI" ToRole="TBL_FIRMA" />
  </EntityType>
  <EntityType Name="TBL_M_URUNLER">
    <Key>
      <PropertyRef Name="M_URUNLER_ID" />
    </Key>
    <Property Name="M_URUNLER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERI_ID" Type="Int32" />
    <Property Name="URUN_ID" Type="Int32" />
    <Property Name="P_BAKIM_SURESI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_MUSTERI" Relationship="Self.FK__TBL_M_URU__MUSTE__412EB0B6" FromRole="TBL_M_URUNLER" ToRole="TBL_MUSTERI" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK__TBL_M_URU__URUN___4222D4EF" FromRole="TBL_M_URUNLER" ToRole="TBL_URUN" />
  </EntityType>
  <EntityType Name="TBL_SATIS">
    <Key>
      <PropertyRef Name="SATIS_ID" />
    </Key>
    <Property Name="SATIS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BAYI_ID" Type="Int32" />
    <Property Name="MUSTERI_ID" Type="Int32" />
    <Property Name="URUN_ID" Type="Int32" />
    <Property Name="SATIS_FIYAT" Type="Int32" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="BIRIM_KAR" Type="Int32" />
    <Property Name="TOPLAM_KAR" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MALIYET" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TBL_BAYI" Relationship="Self.FK__TBL_SATIS__BAYI___4BAC3F29" FromRole="TBL_SATIS" ToRole="TBL_BAYI" />
    <NavigationProperty Name="TBL_MUSTERI" Relationship="Self.FK__TBL_SATIS__MUSTE__49C3F6B7" FromRole="TBL_SATIS" ToRole="TBL_MUSTERI" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK__TBL_SATIS__URUN___4AB81AF0" FromRole="TBL_SATIS" ToRole="TBL_URUN" />
  </EntityType>
  <Association Name="FK__TBL_BAKIM__BAYI___47DBAE45">
    <End Role="TBL_BAYI" Type="Self.TBL_BAYI" Multiplicity="0..1" />
    <End Role="TBL_BAKIM" Type="Self.TBL_BAKIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BAYI">
        <PropertyRef Name="BAYI_ID" />
      </Principal>
      <Dependent Role="TBL_BAKIM">
        <PropertyRef Name="BAYI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_BAKIM__MUSTE__45F365D3">
    <End Role="TBL_MUSTERI" Type="Self.TBL_MUSTERI" Multiplicity="0..1" />
    <End Role="TBL_BAKIM" Type="Self.TBL_BAKIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERI">
        <PropertyRef Name="MUSTERI_ID" />
      </Principal>
      <Dependent Role="TBL_BAKIM">
        <PropertyRef Name="MUSTERI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_BAKIM__URUN___46E78A0C">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_BAKIM" Type="Self.TBL_BAKIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUN_ID" />
      </Principal>
      <Dependent Role="TBL_BAKIM">
        <PropertyRef Name="URUN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_BAYI__FIRMA___32E0915F">
    <End Role="TBL_FIRMA" Type="Self.TBL_FIRMA" Multiplicity="0..1" />
    <End Role="TBL_BAYI" Type="Self.TBL_BAYI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FIRMA">
        <PropertyRef Name="FIRMA_ID" />
      </Principal>
      <Dependent Role="TBL_BAYI">
        <PropertyRef Name="FIRMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_MUSTE__BAYI___3F466844">
    <End Role="TBL_BAYI" Type="Self.TBL_BAYI" Multiplicity="0..1" />
    <End Role="TBL_MUSTERI" Type="Self.TBL_MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BAYI">
        <PropertyRef Name="BAYI_ID" />
      </Principal>
      <Dependent Role="TBL_MUSTERI">
        <PropertyRef Name="BAYI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_ODEME__BAYI___3B75D760">
    <End Role="TBL_BAYI" Type="Self.TBL_BAYI" Multiplicity="0..1" />
    <End Role="TBL_ODEME" Type="Self.TBL_ODEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BAYI">
        <PropertyRef Name="BAYI_ID" />
      </Principal>
      <Dependent Role="TBL_ODEME">
        <PropertyRef Name="BAYI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SATIS__BAYI___4BAC3F29">
    <End Role="TBL_BAYI" Type="Self.TBL_BAYI" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BAYI">
        <PropertyRef Name="BAYI_ID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="BAYI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SIPAR__BAYI___35BCFE0A">
    <End Role="TBL_BAYI" Type="Self.TBL_BAYI" Multiplicity="0..1" />
    <End Role="TBL_SIPARIS" Type="Self.TBL_SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BAYI">
        <PropertyRef Name="BAYI_ID" />
      </Principal>
      <Dependent Role="TBL_SIPARIS">
        <PropertyRef Name="BAYI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_FIRMA__YONET__276EDEB3">
    <End Role="TBL_YONETICI" Type="Self.TBL_YONETICI" Multiplicity="0..1" />
    <End Role="TBL_FIRMA" Type="Self.TBL_FIRMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_YONETICI">
        <PropertyRef Name="YONETICI_ID" />
      </Principal>
      <Dependent Role="TBL_FIRMA">
        <PropertyRef Name="YONETICI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_ODEME__FIRMA__3C69FB99">
    <End Role="TBL_FIRMA" Type="Self.TBL_FIRMA" Multiplicity="0..1" />
    <End Role="TBL_ODEME" Type="Self.TBL_ODEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FIRMA">
        <PropertyRef Name="FIRMA_ID" />
      </Principal>
      <Dependent Role="TBL_ODEME">
        <PropertyRef Name="FIRMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SIPAR__FIRMA__36B12243">
    <End Role="TBL_FIRMA" Type="Self.TBL_FIRMA" Multiplicity="0..1" />
    <End Role="TBL_SIPARIS" Type="Self.TBL_SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FIRMA">
        <PropertyRef Name="FIRMA_ID" />
      </Principal>
      <Dependent Role="TBL_SIPARIS">
        <PropertyRef Name="FIRMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_YONET__FIRMA__267ABA7A">
    <End Role="TBL_FIRMA" Type="Self.TBL_FIRMA" Multiplicity="0..1" />
    <End Role="TBL_YONETICI" Type="Self.TBL_YONETICI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FIRMA">
        <PropertyRef Name="FIRMA_ID" />
      </Principal>
      <Dependent Role="TBL_YONETICI">
        <PropertyRef Name="FIRMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_K_HAM__HAMMA__300424B4">
    <End Role="TBL_HAMMADDE" Type="Self.TBL_HAMMADDE" Multiplicity="0..1" />
    <End Role="TBL_K_HAMMADELER" Type="Self.TBL_K_HAMMADELER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HAMMADDE">
        <PropertyRef Name="HAMMADDE_ID" />
      </Principal>
      <Dependent Role="TBL_K_HAMMADELER">
        <PropertyRef Name="HAMMADDE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_K_HAM__URUN___2F10007B">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_K_HAMMADELER" Type="Self.TBL_K_HAMMADELER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUN_ID" />
      </Principal>
      <Dependent Role="TBL_K_HAMMADELER">
        <PropertyRef Name="URUN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_M_URU__MUSTE__412EB0B6">
    <End Role="TBL_MUSTERI" Type="Self.TBL_MUSTERI" Multiplicity="0..1" />
    <End Role="TBL_M_URUNLER" Type="Self.TBL_M_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERI">
        <PropertyRef Name="MUSTERI_ID" />
      </Principal>
      <Dependent Role="TBL_M_URUNLER">
        <PropertyRef Name="MUSTERI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SATIS__MUSTE__49C3F6B7">
    <End Role="TBL_MUSTERI" Type="Self.TBL_MUSTERI" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERI">
        <PropertyRef Name="MUSTERI_ID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="MUSTERI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_ODEME__SIPAR__3A81B327">
    <End Role="TBL_SIPARIS" Type="Self.TBL_SIPARIS" Multiplicity="0..1" />
    <End Role="TBL_ODEME" Type="Self.TBL_ODEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SIPARIS">
        <PropertyRef Name="SIPARIS_ID" />
      </Principal>
      <Dependent Role="TBL_ODEME">
        <PropertyRef Name="SIPARIS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SIPAR__URUN___37A5467C">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_SIPARIS" Type="Self.TBL_SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUN_ID" />
      </Principal>
      <Dependent Role="TBL_SIPARIS">
        <PropertyRef Name="URUN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_M_URU__URUN___4222D4EF">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_M_URUNLER" Type="Self.TBL_M_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUN_ID" />
      </Principal>
      <Dependent Role="TBL_M_URUNLER">
        <PropertyRef Name="URUN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SATIS__URUN___4AB81AF0">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUN_ID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="URUN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LSYSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_BAKIM" EntityType="Self.TBL_BAKIM" />
    <EntitySet Name="TBL_BAYI" EntityType="Self.TBL_BAYI" />
    <EntitySet Name="TBL_FIRMA" EntityType="Self.TBL_FIRMA" />
    <EntitySet Name="TBL_HAMMADDE" EntityType="Self.TBL_HAMMADDE" />
    <EntitySet Name="TBL_K_HAMMADELER" EntityType="Self.TBL_K_HAMMADELER" />
    <EntitySet Name="TBL_MUSTERI" EntityType="Self.TBL_MUSTERI" />
    <EntitySet Name="TBL_ODEME" EntityType="Self.TBL_ODEME" />
    <EntitySet Name="TBL_SIPARIS" EntityType="Self.TBL_SIPARIS" />
    <EntitySet Name="TBL_URUN" EntityType="Self.TBL_URUN" />
    <EntitySet Name="TBL_YONETICI" EntityType="Self.TBL_YONETICI" />
    <EntitySet Name="TBL_M_URUNLER" EntityType="Self.TBL_M_URUNLER" />
    <EntitySet Name="TBL_SATIS" EntityType="Self.TBL_SATIS" />
    <AssociationSet Name="FK__TBL_BAKIM__BAYI___47DBAE45" Association="Self.FK__TBL_BAKIM__BAYI___47DBAE45">
      <End Role="TBL_BAYI" EntitySet="TBL_BAYI" />
      <End Role="TBL_BAKIM" EntitySet="TBL_BAKIM" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_BAKIM__MUSTE__45F365D3" Association="Self.FK__TBL_BAKIM__MUSTE__45F365D3">
      <End Role="TBL_MUSTERI" EntitySet="TBL_MUSTERI" />
      <End Role="TBL_BAKIM" EntitySet="TBL_BAKIM" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_BAKIM__URUN___46E78A0C" Association="Self.FK__TBL_BAKIM__URUN___46E78A0C">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_BAKIM" EntitySet="TBL_BAKIM" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_BAYI__FIRMA___32E0915F" Association="Self.FK__TBL_BAYI__FIRMA___32E0915F">
      <End Role="TBL_FIRMA" EntitySet="TBL_FIRMA" />
      <End Role="TBL_BAYI" EntitySet="TBL_BAYI" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_MUSTE__BAYI___3F466844" Association="Self.FK__TBL_MUSTE__BAYI___3F466844">
      <End Role="TBL_BAYI" EntitySet="TBL_BAYI" />
      <End Role="TBL_MUSTERI" EntitySet="TBL_MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_ODEME__BAYI___3B75D760" Association="Self.FK__TBL_ODEME__BAYI___3B75D760">
      <End Role="TBL_BAYI" EntitySet="TBL_BAYI" />
      <End Role="TBL_ODEME" EntitySet="TBL_ODEME" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SATIS__BAYI___4BAC3F29" Association="Self.FK__TBL_SATIS__BAYI___4BAC3F29">
      <End Role="TBL_BAYI" EntitySet="TBL_BAYI" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SIPAR__BAYI___35BCFE0A" Association="Self.FK__TBL_SIPAR__BAYI___35BCFE0A">
      <End Role="TBL_BAYI" EntitySet="TBL_BAYI" />
      <End Role="TBL_SIPARIS" EntitySet="TBL_SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_FIRMA__YONET__276EDEB3" Association="Self.FK__TBL_FIRMA__YONET__276EDEB3">
      <End Role="TBL_YONETICI" EntitySet="TBL_YONETICI" />
      <End Role="TBL_FIRMA" EntitySet="TBL_FIRMA" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_ODEME__FIRMA__3C69FB99" Association="Self.FK__TBL_ODEME__FIRMA__3C69FB99">
      <End Role="TBL_FIRMA" EntitySet="TBL_FIRMA" />
      <End Role="TBL_ODEME" EntitySet="TBL_ODEME" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SIPAR__FIRMA__36B12243" Association="Self.FK__TBL_SIPAR__FIRMA__36B12243">
      <End Role="TBL_FIRMA" EntitySet="TBL_FIRMA" />
      <End Role="TBL_SIPARIS" EntitySet="TBL_SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_YONET__FIRMA__267ABA7A" Association="Self.FK__TBL_YONET__FIRMA__267ABA7A">
      <End Role="TBL_FIRMA" EntitySet="TBL_FIRMA" />
      <End Role="TBL_YONETICI" EntitySet="TBL_YONETICI" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_K_HAM__HAMMA__300424B4" Association="Self.FK__TBL_K_HAM__HAMMA__300424B4">
      <End Role="TBL_HAMMADDE" EntitySet="TBL_HAMMADDE" />
      <End Role="TBL_K_HAMMADELER" EntitySet="TBL_K_HAMMADELER" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_K_HAM__URUN___2F10007B" Association="Self.FK__TBL_K_HAM__URUN___2F10007B">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_K_HAMMADELER" EntitySet="TBL_K_HAMMADELER" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_M_URU__MUSTE__412EB0B6" Association="Self.FK__TBL_M_URU__MUSTE__412EB0B6">
      <End Role="TBL_MUSTERI" EntitySet="TBL_MUSTERI" />
      <End Role="TBL_M_URUNLER" EntitySet="TBL_M_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SATIS__MUSTE__49C3F6B7" Association="Self.FK__TBL_SATIS__MUSTE__49C3F6B7">
      <End Role="TBL_MUSTERI" EntitySet="TBL_MUSTERI" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_ODEME__SIPAR__3A81B327" Association="Self.FK__TBL_ODEME__SIPAR__3A81B327">
      <End Role="TBL_SIPARIS" EntitySet="TBL_SIPARIS" />
      <End Role="TBL_ODEME" EntitySet="TBL_ODEME" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SIPAR__URUN___37A5467C" Association="Self.FK__TBL_SIPAR__URUN___37A5467C">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_SIPARIS" EntitySet="TBL_SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_M_URU__URUN___4222D4EF" Association="Self.FK__TBL_M_URU__URUN___4222D4EF">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_M_URUNLER" EntitySet="TBL_M_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SATIS__URUN___4AB81AF0" Association="Self.FK__TBL_SATIS__URUN___4AB81AF0">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>