<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7231a081148f405484f639afae1b8552" Name="Diagram1">
        <EntityTypeShape EntityType="LSYSModel.TBL_BAKIM" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_BAYI" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_FIRMA" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_HAMMADDE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_K_HAMMADELER" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_MUSTERI" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_ODEME" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_SIPARIS" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_URUN" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_YONETICI" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_M_URUNLER" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_SATIS" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAKIM__BAYI___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAKIM__MUSTE__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAKIM__URUN___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAYI__FIRMA___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_MUSTE__BAYI___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_ODEME__BAYI___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SATIS__BAYI___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__BAYI___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_FIRMA__YONET__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_ODEME__FIRMA__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__FIRMA__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_YONET__FIRMA__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_K_HAM__HAMMA__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_K_HAM__URUN___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_M_URU__MUSTE__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SATIS__MUSTE__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_ODEME__SIPAR__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__URUN___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_M_URU__URUN___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SATIS__URUN___4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>