<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58eda3772d254a7398383f7c34c6a5d9" Name="Diagram1">
        <EntityTypeShape EntityType="LSYSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_BAKIM" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_BAYI" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_FIRMA" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_HAMMADDE" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_K_HAMMADELER" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_M_URUNLER" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_MUSTERI" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_ODEME" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_SATIS" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_SIPARIS" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_SIPARIS_DETAY" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_URUN" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LSYSModel.TBL_YONETICI" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAKIM__BAYI___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAKIM__MUSTE__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAKIM__URUN___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_BAYI__FIRMA___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_MUSTE__BAYI___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_ODEME__BAYI___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SATIS__BAYI___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__BAYI___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_FIRMA__YONET__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_ODEME__FIRMA__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__FIRMA__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__FIRMA__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_YONET__FIRMA__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_K_HAM__HAMMA__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK_TBL_K_HAMMADELER_TBL_URUN" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_M_URU__MUSTE__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_M_URU__URUN___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SATIS__MUSTE__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_ODEME__SIPAR__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SATIS__URUN___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__SIPAR__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LSYSModel.FK__TBL_SIPAR__URUN___44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>